{
    "env": {
        
    },

    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/devkitpro/devkitPPC/lib/gcc/powerpc-eabi/15.2.0/include/**",
                "/opt/devkitpro/devkitPPC/powerpc-eabi/include/**",
                "/opt/devkitpro/devkitPPC/include/**",
                "/opt/devkitpro/libogc/include/**",
                "${workspaceFolder}/GRRLIB/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "ARM9"
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "compilerPath": "/opt/devkitpro/devkitPPC/bin/powerpc-eabi-gcc",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],


    "version": 4
}